<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/main_linear_view"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
